%\documentclass[handout]{beamer}
\documentclass{beamer}

\input{../header.tex}
\newcommand\CHAPTER{6}


\newcommand\eqspace{\quad\quad\quad}
\newcommand\ar{\phi}
\newcommand\ma{\psi}
\newcommand\AR{\Phi}
\newcommand\MA{\Psi}
%\newcommand\eqspace{\hspace{10mm}}

% \newcommand\answer[2]{\textcolor{blue}{#2}} % to show answers
% \newcommand\answer[2]{{\color{blue}{#2}}} % to show answers
\newcommand\answer[2]{#1} % to show blank space

<<R_answer,echo=F,purl=F>>=
# ANS = TRUE
 ANS=FALSE
@

\usepackage{bbm} % for blackboard bold 1

\begin{document}

% knitr set up
<<knitr_opts,echo=F,cache=F,purl=F>>=
library(knitr)
opts_chunk$set(
#  cache=FALSE,
  cache=TRUE,
  eval=TRUE,
  include=TRUE,
  echo=TRUE,
  purl=TRUE,
  cache.path=paste0("tmp/cache"),
  dev='png',
  dev.args=list(bg='transparent'),
  dpi=300,
  error=FALSE,
  fig.pos="h!",
  fig.align='center',
  fig.height=4,fig.width=6.83,
  fig.lp="fig:",
  fig.path=paste0("tmp/figure"),
  fig.show='asis',
  highlight=TRUE,
  message=FALSE,
  progress=TRUE,
  prompt=FALSE,
#  results='asis',
  results="markup",
  size='small',
  strip.white=TRUE,
  tidy=FALSE,
  warning=FALSE
#  comment=NA # to remove ## on output
)
options(width = 60) # number of characters in R output before wrapping

@

<<setup,echo=F,results=F,cache=F>>=
myround<- function (x, digits = 1) {
  # taken from the broman package
  if (digits < 1) 
    stop("This is intended for the case digits >= 1.")
  if (length(digits) > 1) {
    digits <- digits[1]
    warning("Using only digits[1]")
  }
  tmp <- sprintf(paste("%.", digits, "f", sep = ""), x)
  zero <- paste0("0.", paste(rep("0", digits), collapse = ""))
  tmp[tmp == paste0("-", zero)] <- zero
  tmp
}

set.seed(2050320976)

options(
  keep.source=TRUE,
  encoding="UTF-8"
)

@

\begin{frame}[fragile]
\frametitle{Chapter \CHAPTER. Extending the ARMA model: Seasonality and trend}

\hspace{3cm} {\large \bf Objectives}

\vspace{3mm}

\begin{enumerate}
\item   Monthly time series often exhibit seasonal variation. January data are similar to observations at a different January, etc.

\item Many time series exhibit a trend.

\item We wish to extend the theoretical and practical elegance of the ARMA framework to cover these situations.

\end{enumerate}

\end{frame}

\begin{frame}[fragile]
\frametitle{Seasonal autoregressive moving average (SARMA) models}

\bi
\item A general SARMA$(p,q)\times(P,Q)_{12}$ model for monthly data is


[S1] $\eqspace \ar(B)\AR(B^{12}) (Y_n-\mu) = \ma(B)\MA(B^{12}) \epsilon_n$,
\vspace{1mm}

where $\{\epsilon_n\}$ is a white noise process and
\begin{eqnarray}
\mu &=& \E[Y_n]
\\
\ar(x)&=&1-\ar_1 x-\dots -\ar_px^p,
\\ 
\ma(x)&=&1+\ma_1 x+\dots +\ma_qx^q, 
\\
\AR(x)&=&1-\AR_1 x-\dots -\AR_Px^P,
\\ 
\MA(x)&=&1+\MA_1 x+\dots +\MA_Qx^Q.
\end{eqnarray}

\item We see that a SARMA model is a special case of an ARMA model, where the AR and MA polynomials are factored into a \myemph{monthly} polynomial in $B$ and an \myemph{annual} polynomial in $B^{12}$. The annual polynomial is also called the \myemph{seasonal} polynomial.

\item Thus, everything we learned about ARMA models (including assessing causality, invertibility and reducibility) also applies to SARMA. 

\item One could write a SARMA model for some \myemph{period} other than 12. For example, a  SARMA$(p,q)\times(P,Q)_{4}$ model could be appropriate for quarterly data. In principle, a SARMA$(p,q)\times(P,Q)_{52}$ model could be appropriate for weekly data, though in practice ARMA and SARMA may not work so well for higher frequency data. 

\ei

\end{frame}

\begin{frame}[fragile]
Consider the following two models:
\vspace{1mm}
 
[S2] $\eqspace Y_n = 0.5 Y_{n-1} + 0.25 Y_{n-12} + \epsilon_n$,
\vspace{1mm}
 
[S3] $\eqspace Y_n = 0.5 Y_{n-1} + 0.25 Y_{n-12} - 0.125 Y_{n-13} + \epsilon_n$,
\vspace{1mm}

\myquestion. Which of [S2] and/or [S3] is a SARMA model? 

\answer{\vspace{30mm}}{todo}


\myquestion. Why do we assume a multiplicative structure in [S1]?
What theoretical and practical advantages (or disadvantages) arise from requiring that an ARMA model for seasonal behavior has polynomials that can be factored as a product of a monthly polynomial and an annual polynomial?

\answer{\vspace{30mm}}{todo}

\end{frame}  

\begin{frame}[fragile]
\frametitle{Fitting a SARMA model}

Let's do this for the full, monthly, version of the Lake Huron depth data described earlier.

<<read_data,echo=F>>=
dat <- read.table(file="huron_depth.csv",sep=",",header=TRUE)
dat$Date <- strptime(dat$Date,"%m/%d/%Y")
dat$year <- as.numeric(format(dat$Date, format="%Y"))
dat$month <- as.numeric(format(dat$Date, format="%m"))
@

<<plot_data>>=
head(dat)
huron_depth <- dat$Average
time <- dat$year + dat$month/12 # Note: we treat December 2011 as time 2012.0, etc
plot(huron_depth~time,type="l")
@



Now, we get to fit a model. Based on our previous analysis, we'll go with AR(1) for the annual polynomial. Let's try ARMA(1,1) for the monthly part. In other words, we seek to fit the model

$$ (1-\AR_1 B^{12})(1-\ar_1 B) Y_n = (1+\ma_1 B)\epsilon_n.$$
<<sarima>>=
huron_sarma11x10 <- arima(huron_depth,
   order=c(1,0,1),
   seasonal=list(order=c(1,0,0),period=12)
)
huron_sarma11x10
@

Residual analysis is similar to what we've seen for non-seasonal ARMA models.
We look for residual correlations at lags corresonding to multiples of the period (here, 12, 24, 36, ...) for misspecified annual dependence.

<<residuals>>=
acf(resid(huron_sarma11x10))
@


\myquestion. What do you conclude from this residual analysis? What would you do next?

\answer{\vspace{20mm}}{todo}

\end{frame}  

\begin{frame}[fragile]
\frametitle{ARMA models for differenced data}

\bi
\item Applying a difference operation to the data can make it look more stationary and therefore more appropriate for ARMA modeling.

\item This can be viewed as a \myemph{transformation to stationarity}

\item We can transform the data $\data{y_{1:N}}$ to $\data{z_{2:N}}$ 
$$ \data{z_n} = \Delta \data{y_n} = \data{y_n}-\data{y_{n-1}}.$$

\item Then, an ARMA(p,q) model $Z_{2:N}$ for the differenced data $\data{z_{2:N}}$ is called an \myemph{integrated autoregressive moving average} model for $\data{y_{1:N}}$ and is written as ARIMA(p,1,q).

\item Formally, the ARIMA(p,d,q) model with intercept $\mu$ for $Y_{1:N}$ is

\vspace{1mm}

[S4] $\eqspace \ar(B)\big( (1-B)^d Y_n-\mu \big) = \ma(B) \epsilon_n$,
\vspace{1mm}

where $\{\epsilon_n\}$ is a white noise process; $\ar(x)$ and $\ma(x)$ are the ARMA polynomials defined previously.

\item It is unusual to fit an ARIMA model with $d>1$.

\item We see that an ARIMA(p,1,q) model is almost a special case of an ARMA(p+1,q) model with a \myemph{unit root} to the AR(p+1) polynomial.
\ei
\end{frame} 

\begin{frame}[fragile]

\myquestion. why ``almost'' not ``exactly'' in the previous statement?

\answer{\vspace{40mm}}{todo}
\end{frame} 

 \begin{frame}[fragile]

\frametitle{Two reasons to fit an ARIMA(p,1,q) model}

1. You may really think that modeling the differences is a natural approach for your data. The S\&P 500 stock market index analysis in Chapter 3 is an example of this, as long as you remember to first apply a logarithmic transform to the data.

2. Differencing often makes data look ``more stationary'' and perhaps it will then look stationary enough to justify applying the ARMA machinery.

\bi

\item We should be cautious about this second reason. It can lead to poor model specifications and hence poor forecasts or other conclusions.

\item The second reason was more compelling in the 1970s and 1980s. With limited computing power and the existence of computationally convenient (but statistically inefficient) method-of-moments algorithms for ARMA, it made sense to force as many data analyses as possible into the ARMA framework.

\item ARIMA analysis is relatively simple to do. It has been a foundational component of time series analysis since the publication of the influential book ``Time Series Analysis'' by Box and Jenkins (1st edition, 1970) which developed and popularized ARIMA modeling. A practical approach is:

1. Do a competent ARIMA analysis.

2. Identify potential limitations in this analysis and remedy them using more advanced methods.

3. Assess whether you have in fact learned anything from (2) that goes beyond (1).
\ei

\end{frame}  

\begin{frame}[fragile]
	
\myquestion. What is the trend of the ARIMA(p,1,q) model? 
Hint: recall that the ARIMA(p,1,q) model specification for $Y_{1:N}$ implies that 
$Z_n = (1-B)Y_n$ is a stationary, causal, invertible ARMA(p,q) process with mean $\mu$.
Now take expectations of both sides of the difference equation.

\end{frame} 


\begin{frame}[fragile]

\myquestion. What is the trend of the ARIMA(p,d,q) model, for general $d$?


\answer{\vspace{30mm}}{todo}

\end{frame} 

 \begin{frame}[fragile]

\frametitle{The SARIMA$(p,d,q)\times(P,D,Q)$ model}
\bi
\item Combining integration of ARMA models with seasonality, we can write a general SARIMA$(p,d,q)\times(P,D,Q)_{12}$ model for nonstationary monthly data, given by 
\vspace{1mm}
 
[S5] $\eqspace \ar(B)\AR(B^{12}) \big( (1-B)^d(1-B^{12})^D Y_n-\mu \big)$  
$\eqspace \hspace{2in} = \ma(B)\MA(B^{12}) \epsilon_n$,
\vspace{1mm}
 
where $\{\epsilon_n\}$ is a white noise process, the intercept $\mu$ is the mean of the differenced process $\{(1-B)^d(1-B^{12})^D Y_n\}$, and we have ARMA polynomials $\ar(x)$, $\AR(x)$, $\ma(x)$, $\MA(x)$ as in model [S1].

\item The SARIMA$(0,1,1)\times(0,1,1)_{12}$ model has often been used for forecasting monthly time series in economics and business. It is sometimes called the \myemph{airline model} after a data analysis by Box and Jenkins (1970).
\ei

\end{frame} 

 \begin{frame}[fragile]
\frametitle{Modeling trend with ARMA noise}

\bi

\item A general \myemph{signal plus noise} model is

\vspace{1mm}

[S6] $\eqspace   Y_n = \mu_n + \eta_n$,

\vspace{1mm}

where $\{\eta_n\}$ is a stationary, mean zero stochastic process, and $\mu_n$ is the mean function. 

\item If, in addition, $\{\eta_n\}$ is uncorrelated, then we have a \myemph{signal plus white noise} model. The usual linear trend regression model fitted by least squares in Chapter~2 corresponds to a signal plus white noise model.

\item We can say \myemph{signal plus colored noise} if we wish to emphasize that we're not assuming white noise.

\item Here, \myemph{signal} and \myemph{trend} are used interchangeably. In other words, we are assuming a deterministic signal. 

\item At this point, it is natural for us to consider a signal plus ARMA(p,q) noise model, where $\{\eta_n\}$ is a stationary, causal, invertible ARMA(p,q) process with mean zero.

\item As well as the $p+q+1$ parameters in the ARMA(p,q) model, there will usually be unknown  parameters in the mean function. In this case, we can write
$$ \mu_n = \mu_n(\beta)$$
where $\beta$ is a vector of unknown paramters, $\beta\in\R^K$.

\item We write $\theta$ for a vector of all the $p+q+1+K$ parameters, so 
$$\theta = (\ar_{1:p},\ma_{1:q},\sigma^2,\beta).$$

\ei

\end{frame} 

 \begin{frame}[fragile]
\frametitle{Linear regression with ARMA errors}
\bi
\item When the trend function has a linear specification,
$$\mu_n = \sum_{k=1}^K Z_{n,k}\beta_k,$$
the \myemph{signal plus ARMA noise} model is known as \myemph{linear regression with ARMA errors}.

\item Writing $Y$ for a column vector of $Y_{1:N}$, $\mu$ for a column vector of $\mu_{1:N}$, $\eta$ for a column vector of $\eta_{1:N}$, and $Z$ for the $N\times K$ matrix with $(n,k)$ entry $Z_{n,k}$, we have a general linear regression model with correlated ARMA errors,
$$ Y = Z\beta + \eta.$$

\item Maximum likelihood estimation of $\theta = (\ar_{1:p},\ma_{1:q},\sigma^2,\beta)$ is a nonlinear optimization problem. Fortunately, \code{arima} in R can do it for us, though as usual we should look out for signs of numerical problems. 

\item Data analysis for a linear regression with ARMA errors model, using the framework of likelihood-based inference, is therefore procedurally similar to fitting an ARMA model. 

\item This is a powerful technique, since the covariate matrix $Z$ can include other time series. We can evaluate associations between different time series. With appropriate care (since \myemph{association is not causation}) we can draw inferences about mechanistic relationships between dynamic processes.
\ei
\end{frame} 

 \begin{frame}[fragile]

\frametitle{Looking for evidence of systematic trend in the depth of Lake Huron}

Let's restrict ourselves to annual data, say the January depth. 

<<data_subset>>=
monthly_dat <- subset(dat, month==1)
huron <- monthly_dat$Average
year <- monthly_dat$year
plot(x=year,y=huron,type="l")
@
\bi
\item Visually, there seems some evidence for a decreasing trend, but there are also considerable fluctuations. 

\item Let's test for a trend, using a regression model with Gaussian AR(1) errors. We have previously found that this is a reasonable model for these data.

\item First, let's fit a null model.

<<h0_fit>>=
fit0 <- arima(huron,order=c(1,0,0))
fit0
@

\item Now, we can compare with a linear trend model.

<<h1_fit>>=
fit1 <- arima(huron,order=c(1,0,0),xreg=year)
fit1
@

\item To talk formally about these results, we'd better write down a model and some hypotheses. Writing the data as $\data{y_{1:N}}$, collected at years $t_{1:N}$, the model we have fitted is
$$ (1-\ar_1 B)(Y_n - \mu - \beta t_n) = \epsilon_n,$$
where $\{\epsilon_n\}$ is Gaussian white noise with variance $\sigma^2$. Our null model is
$$ H^{\langle 0\rangle}: \beta=0,$$
and our alternative hypothesis is
$$ H^{\langle 1\rangle}: \beta\neq 0.$$
\ei

\end{frame} 

\begin{frame}[fragile]

\myquestion. How do we test $H^{\langle 0\rangle}$ against $H^{\langle 1\rangle}$?
\bi
\item Construct two different tests using the R output above.

\item Which test do you prefer, and why?

\item How would you check whether your preferred test is indeed better?
\ei

\answer{\vspace{30mm}}{todo}

\end{frame} 
 
\begin{frame}[fragile]

\myquestion. What other supplementary analysis could you do to strengthen your conclusions?

\answer{\vspace{40mm}}{todo}

\end{frame} 


\begin{frame}[fragile]
\frametitle{Acknowledgments and License}

\bi
\item These notes build on previous versions at \url{ionides.github.io/531w16} and \url{ionides.github.io/531w18}.
\item
Licensed under the Creative Commons attribution-noncommercial license, \url{http://creativecommons.org/licenses/by-nc/3.0/}.
Please share and remix noncommercially, mentioning its origin.  
\includegraphics[width=2cm]{cc-by-nc.png}
\ei

\end{frame}


%\begin{frame}[allowframebreaks]
%\frametitle{References}
%\bibliography{notes03.bib}
%\end{frame}

\end{document}

